[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义

ruleset=♻️ PT站点,https://raw.githubusercontent.com/ApeElders/APE-vpn/refs/heads/main/APE-pt.vpn.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN




;策略组定义
custom_proxy_group=♻️ PT站点`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 油管视频`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍀 Google`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨🏿‍💻 GitHub`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

